assets/json/resume.json (before)
{
  "basics": {
    "name": "Chuu Nyan",
    "label": "Bachelor of Science in Neuroscience",
    "image": "/assets/img/prof_pic.jpg",
    "email": "chuu.nyan@utexas.edu",
    "phone": "(512) 699-6733",
    "url": "https://chuu-n.github.io/",
    "summary": "I am an international student from Myanmar(Burma) living in Austin, Texas. I graduated from the University of Texas at Austin with a B.S. in Neuroscience. I'm interested in children development and how society contributes to critical development stages influencing their education, cognitive, and behavioral outcomes.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Austin",
      "countryCode": "US",
      "region": "Texas"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "Chuu Nyan",
        "url": "www.linkedin.com/in/chuu-nyan"
      }
    ]
  },
  "education": [
    {
      "institution": "The University of Texas at Austin",
      "location": "Austin, Texas",
      "url": "https://cns.utexas.edu/",
      "degree": "Bachelor of Science in Neuroscience",
      "studyType": "Bachelor of Science",
      "startDate": "2021-08",
      "endDate": "2023-03"
    },
    {
      "institution": "Austin Community College",
      "location": "Austin, Texas",
      "url": "https://sites.austincc.edu/biology/",
      "degree": "Associate of Science in Biology",
      "studyType": "Associate of Science",
      "startDate": "2017-12",
      "endDate": "2020-10"
    }
  ],
  "awards": [
    {
      "title": "Roy F. & Joann Cole Mitte Endowed Scholarship",
      "date": "2020-08",
      "awarder": "The Mitte Foundation",
      "url": "https://www.mittefoundation.org/",
      "summary": "Awarded to high-achieving, first-time college students based on academic excellence, leadership, community service, and financial need. Selection criteria included a minimum 3.0 GPA, strong standardized test scores, demonstrated leadership, and a sustained commitment to community involvement."
    },
    {
      "title": "Mae E. Thompson Scholarship",
      "date": "2019-04",
      "awarder": "The Mitte Foundation",
      "url": "https://www.mittefoundation.org/",
      "summary": "Awarded by Austin Community College in honor of Mae E. Thompson, a founding sponsor of ACC’s Alpha Gamma Pi chapter of Phi Theta Kappa and a dedicated counselor. This scholarship recognizes students who demonstrate academic excellence, leadership, and a strong commitment to community service. The award reflects Thompson’s legacy of fostering student success and engagement within the college community."
    }
  ],
  "certificates": [
    {
      "name": "The Bridging Disciplinary Program (Area focus: Children and Society Strand)",
      "date": "2023-03",
      "issuer": "The University of Texas at Austin",
      "url": "https://undergradcollege.utexas.edu/academics/bridging-disciplines-programs",
      "summary": "Completed an interdisciplinary certificate through the Bridging Disciplines Programs, focusing on the development of children and the societal forces that shape their lives. Coursework and research emphasized key topics such as adolescence, societal influences on children's development, public policy, intervention strategies, and support for children.",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],
  "research": [
    {
      "name": "The Developmental Cognitive Neuroscience Lab at The University of Texas at Austin",
      "supervisor": "Dr. Jessica Church-Lang",
      "position": "Research Associate (Lab manager)",
      "url": "https://labs.la.utexas.edu/church-lang/",
      "startDate": "2023-06",
      "endDate": "2025-07",
      "summary": "I oversaw participant recruitment, IRB protocols, and data management using the REDCap database. I conducted behavioral and fMRI data collection sessions using PsychoPy and am certified to operate Siemens 3T Vida MRI scanners. I also trained and supervised undergraduate research assistants in behavioral testing, data scoring, and entry. My responsibilities included administering a range of cognitive assessments, analyzing summer activity data in RStudio, and contributing to science communication, most recently presenting our work at the 2024 FLUX Conference in Baltimore.",
      "highlights": ["Development, Control, Executive Functioning, Cognitive Development"]
    },
    {
      "name": "The Memory and Aging Lab at The University of Texas at Austin",
      "supervisor": "Dr. Audrey Duarte",
      "position": "Research Associate",
      "url": "https://duartelab.la.utexas.edu/",
      "startDate": "2022-08",
      "endDate": "2026-07",
      "summary": "In the Duarte lab, I worked on a project examining the relationship between sleep variability and episodic memory consolidation across the adult lifespan. I assisted in collecting EEG and fMRI data from participants aged 18 to 80 and administered behavioral assessments, including the Trail Making Test (TMT), Digit Span Memory Test, and California Verbal Learning Test (CVLT). I conducted principal component analysis in RStudio using sleep data gathered from wearable monitors and EEG data, which was preprocessed using EEGLAB in MATLAB. Through linear regression analyses, I explored how sleep variability relates to age and memory reconstruction. I presented this work at the SLEEP 2024 Conference in Houston and the Cognitive Neuroscience Society Conference in Boston, and I am currently preparing the manuscript for journal publication.",
      "highlights": ["Aging, Memory, Executive Functioning, Cognitive Development"]
    },
    {
      "name": "Neurological Genetic Disease Lab Course at The University of Texas at Austin",
      "supervisor": "Dr. Jonathan Pierce",
      "position": "Undergraduate Student",
      "startDate": "2023-01",
      "endDate": "2023-04",
      "summary": "Worked under the supervision of Dr. Jonathan Pierce to investigate the genetic underpinnings of neurological disorders using C. elegans as a model organism. Induced environmental stressors to examine stress-related changes in fertility and egg-laying behaviors. Findings demonstrated a significant reduction in fertility rates among stress-susceptible C. elegans, contributing to a better understanding of how genetic vulnerability may influence stress responses in neurological conditions."
    }
  ],
  "work": [
    {
      "name": "The Child Development Center at The University of Texas at Austin",
      "position": "Student Teaching Assistant",
      "url": "https://childcenter.utexas.edu/",
      "startDate": "2023-01",
      "endDate": "2023-05",
      "summary": "Supported the daily care and learning of a classroom of 16 preschoolers by providing hands-on assistance and stepping in during teacher breaks and designated lesson planning periods. Engaged children through intentional play, meaningful conversations, and relationship-building to support their social and emotional development. Collaborated closely with lead teachers to maintain a nurturing and responsive classroom environment, and communicated regularly with families to support each child's individual needs.",
      "highlights": ["Early Childhood Learning, Teaching, Preschool"]
    },
    {
      "name": "The Recreation Sports Center, The University of Texas at Austin",
      "position": "Aquatic Swim Instructor & Lifeguard",
      "url": "https://www.utrecsports.org/",
      "startDate": "2022-06",
      "endDate": "2022-12",
      "summary": "Provided swim lessons to children and adults with different swim experiences."
    },
    {
      "name": "Austin Community College",
      "position": "Supplemental Instruction Leader (Calculus II)",
      "url": "https://students.austincc.edu/supplemental-instruction/",
      "startDate": "2019-08",
      "endDate": "2020-05",
      "summary": "Nominated by the professor to serve as a Supplemental Instruction Leader for Calculus II. Led study group sessions three times a week, providing peer support and reinforcing course material. Attended classes each semester to assist students in real-time, and held weekly office hours to provide additional guidance. Prepared and submitted instructional worksheets to enhance student learning and understanding of complex calculus concepts."
    }
  ],
  "volunteer": [
    {
      "organization": "Project SEED",
      "location": "Austin, Texas",
      "position": "Head Research Assistant for Scheduling Team",
      "url": "https://sites.utexas.edu/utprojectseed/information-informacion/",
      "startDate": "2022-01",
      "endDate": "2022-05",
      "summary": "Oversaw the resolution of behavioral data inconsistencies within both RedCap and Airtable as one of the lead research assistants. Developed and implemented comprehensive protocols to streamline research operations, including updating Airtable databases, organizing daily shifts for research assistants (RAs), and monitoring the progress of training activities. Managed recruitment efforts and assigned tasks to ensure smooth project execution and data integrity."
    }
  ],
  "poster presentations": [
    {
      "name": "Exploring the interplay between family socioeconomic status, children’s summer activities, and executive functions.",
      "location": "Developmental Psychology Area Meeting, The University of Texas at Austin",
      "releaseDate": "2024-08"
    },
    {
      "name": "Individual differences in habitual sleep and its influence on episodic memory consolidation and neural mechanism supporting successful memory retrieval.",
      "location": "Research Flash Talk at The Texas Aging & Longevity Consortium at the University of Texas at Austin",
      "releaseDate": "2024-02"
    }
  ],
  "skills": [
    {
      "name": "Computational Skills",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Creating and Managing Instruments and Data Export in REDCap",
        "Designing and Operating Psychopy",
        "Conducting PCA in JASP",
        "Microsoft Office",
        "EEGLAB in MATLAB for ERP, ICA, and Montecarlo/Permutation test",
        "Linux for preprocessing fMRI data",
        "R Studio for correlation analysis, regression analysis"
      ]
    }
  ],
  "languages": [
    {
      "language": "Burmese",
      "fluency": "Native speaker",
      "icon": "fa-solid fa-language"
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": "fa-solid fa-language"
    }
  ],
  "interests": [
    {
      "name": "Development Psychology & Neuroscience",
      "icon": "fa-solid fa-tag",
      "keywords": ["Cognitive Development", "Executive Function", "SES", "Neuroimaging", "Early Childhood"]
    }
  ],
  "references": [
    {
      "name": "Dr. Jessica Church-Lang",
      "icon": "fa-solid fa-laptop",
      "reference": "Professor and Principal Investigator of The Developmental Cognitive Neuroscience Lab",
      "url": "https://labs.la.utexas.edu/church-lang/"
    },
    {
      "name": "Dr. Audrey Duarte",
      "icon": "fa-solid fa-laptop",
      "reference": "Professor and Principal Investigator of The Memory and Aging Lab",
      "url": "https://duartelab.la.utexas.edu/"
    },
    {
      "name": "Dr. Jonathan Pierce",
      "icon": "fa-solid fa-laptop",
      "reference": "Associate Professor and Principal Investigator of The Pierce Lab",
      "url": "https://sites.utexas.edu/piercelab/"
    }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Chuu Nyan",
    "label": "Bachelor of Science in Neuroscience",
    "image": "/assets/img/prof_pic.jpg",
    "email": "chuu.nyan@utexas.edu",
    "phone": "(512) 699-6733",
    "url": "https://chuu-n.github.io/",
    "summary": "I am an international student from Myanmar(Burma) living in Austin, Texas. I graduated from the University of Texas at Austin with a B.S. in Neuroscience. I'm interested in children development and how society contributes to critical development stages influencing their education, cognitive, and behavioral outcomes.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Austin",
      "countryCode": "US",
      "region": "Texas"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "Chuu Nyan",
        "url": "www.linkedin.com/in/chuu-nyan"
      }
    ]
  },
  "education": [
    {
      "institution": "The University of Texas at Austin",
      "location": "Austin, Texas",
      "url": "https://cns.utexas.edu/",
      "degree": "Bachelor of Science in Neuroscience",
      "studyType": "Bachelor of Science",
      "startDate": "2021-08",
      "endDate": "2023-03"
    },
    {
      "institution": "Austin Community College",
      "location": "Austin, Texas",
      "url": "https://sites.austincc.edu/biology/",
      "degree": "Associate of Science in Biology",
      "studyType": "Associate of Science",
      "startDate": "2017-12",
      "endDate": "2020-10"
    }
  ],
  "awards": [
    {
      "title": "Roy F. & Joann Cole Mitte Endowed Scholarship",
      "date": "2020-08",
      "awarder": "The Mitte Foundation",
      "url": "https://www.mittefoundation.org/",
      "summary": "Awarded to high-achieving, first-time college students based on academic excellence, leadership, community service, and financial need. Selection criteria included a minimum 3.0 GPA, strong standardized test scores, demonstrated leadership, and a sustained commitment to community involvement."
    },
    {
      "title": "Mae E. Thompson Scholarship",
      "date": "2019-04",
      "awarder": "The Mitte Foundation",
      "url": "https://www.mittefoundation.org/",
      "summary": "Awarded by Austin Community College in honor of Mae E. Thompson, a founding sponsor of ACC’s Alpha Gamma Pi chapter of Phi Theta Kappa and a dedicated counselor. This scholarship recognizes students who demonstrate academic excellence, leadership, and a strong commitment to community service. The award reflects Thompson’s legacy of fostering student success and engagement within the college community."
    }
  ],
  "certificates": [
    {
      "name": "The Bridging Disciplinary Program (Area focus: Children and Society Strand)",
      "date": "2023-03",
      "issuer": "The University of Texas at Austin",
      "url": "https://undergradcollege.utexas.edu/academics/bridging-disciplines-programs",
      "summary": "Completed an interdisciplinary certificate through the Bridging Disciplines Programs, focusing on the development of children and the societal forces that shape their lives. Coursework and research emphasized key topics such as adolescence, societal influences on children's development, public policy, intervention strategies, and support for children.",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],
  "research": [
    {
      "name": "The Developmental Cognitive Neuroscience Lab at The University of Texas at Austin",
      "supervisor": "Dr. Jessica Church-Lang",
      "position": "Research Associate (Lab manager)",
      "url": "https://labs.la.utexas.edu/church-lang/",
      "startDate": "2023-06",
      "endDate": "2025-07",
      "summary": "I oversaw participant recruitment, IRB protocols, and data management using the REDCap database. I conducted behavioral and fMRI data collection sessions using PsychoPy and am certified to operate Siemens 3T Vida MRI scanners. I also trained and supervised undergraduate research assistants in behavioral testing, data scoring, and entry. My responsibilities included administering a range of cognitive assessments, analyzing summer activity data in RStudio, and contributing to science communication, most recently presenting our work at the 2024 FLUX Conference in Baltimore.",
      "highlights": ["Development, Control, Executive Functioning, Cognitive Development"]
    },
    {
      "name": "The Memory and Aging Lab at The University of Texas at Austin",
      "supervisor": "Dr. Audrey Duarte",
      "position": "Research Associate",
      "url": "https://duartelab.la.utexas.edu/",
      "startDate": "2022-08",
      "endDate": "2026-07",
      "summary": "In the Duarte lab, I worked on a project examining the relationship between sleep variability and episodic memory consolidation across the adult lifespan. I assisted in collecting EEG and fMRI data from participants aged 18 to 80 and administered behavioral assessments, including the Trail Making Test (TMT), Digit Span Memory Test, and California Verbal Learning Test (CVLT). I conducted principal component analysis in RStudio using sleep data gathered from wearable monitors and EEG data, which was preprocessed using EEGLAB in MATLAB. Through linear regression analyses, I explored how sleep variability relates to age and memory reconstruction. I presented this work at the SLEEP 2024 Conference in Houston and the Cognitive Neuroscience Society Conference in Boston, and I am currently preparing the manuscript for journal publication.",
      "highlights": ["Aging, Memory, Executive Functioning, Cognitive Development"]
    },
    {
      "name": "Neurological Genetic Disease Lab Course at The University of Texas at Austin",
      "supervisor": "Dr. Jonathan Pierce",
      "position": "Undergraduate Student",
      "startDate": "2023-01",
      "endDate": "2023-04",
      "summary": "Worked under the supervision of Dr. Jonathan Pierce to investigate the genetic underpinnings of neurological disorders using C. elegans as a model organism. Induced environmental stressors to examine stress-related changes in fertility and egg-laying behaviors. Findings demonstrated a significant reduction in fertility rates among stress-susceptible C. elegans, contributing to a better understanding of how genetic vulnerability may influence stress responses in neurological conditions."
    }
  ],
  "work": [
    {
      "name": "The Child Development Center at The University of Texas at Austin",
      "position": "Student Teaching Assistant",
      "url": "https://childcenter.utexas.edu/",
      "startDate": "2023-01",
      "endDate": "2023-05",
      "summary": "Supported the daily care and learning of a classroom of 16 preschoolers by providing hands-on assistance and stepping in during teacher breaks and designated lesson planning periods. Engaged children through intentional play, meaningful conversations, and relationship-building to support their social and emotional development. Collaborated closely with lead teachers to maintain a nurturing and responsive classroom environment, and communicated regularly with families to support each child's individual needs.",
      "highlights": ["Early Childhood Learning, Teaching, Preschool"]
    },
    {
      "name": "The Recreation Sports Center, The University of Texas at Austin",
      "position": "Aquatic Swim Instructor & Lifeguard",
      "url": "https://www.utrecsports.org/",
      "startDate": "2022-06",
      "endDate": "2022-12",
      "summary": "Provided swim lessons to children and adults with different swim experiences."
    },
    {
      "name": "Austin Community College",
      "position": "Supplemental Instruction Leader (Calculus II)",
      "url": "https://students.austincc.edu/supplemental-instruction/",
      "startDate": "2019-08",
      "endDate": "2020-05",
      "summary": "Nominated by the professor to serve as a Supplemental Instruction Leader for Calculus II. Led study group sessions three times a week, providing peer support and reinforcing course material. Attended classes each semester to assist students in real-time, and held weekly office hours to provide additional guidance. Prepared and submitted instructional worksheets to enhance student learning and understanding of complex calculus concepts."
    }
  ],
  "volunteer": [
    {
      "organization": "Project SEED",
      "location": "Austin, Texas",
      "position": "Head Research Assistant for Scheduling Team",
      "url": "https://sites.utexas.edu/utprojectseed/information-informacion/",
      "startDate": "2022-01",
      "endDate": "2022-05",
      "summary": "Oversaw the resolution of behavioral data inconsistencies within both RedCap and Airtable as one of the lead research assistants. Developed and implemented comprehensive protocols to streamline research operations, including updating Airtable databases, organizing daily shifts for research assistants (RAs), and monitoring the progress of training activities. Managed recruitment efforts and assigned tasks to ensure smooth project execution and data integrity."
    }
  ],
  "poster presentations": [
    {
      "name": "Exploring the interplay between family socioeconomic status, children’s summer activities, and executive functions.",
      "event":
      "location": "Developmental Psychology Area Meeting, The University of Texas at Austin",
      "releaseDate": "2024-08"
    },
    {
      "name": "Individual differences in habitual sleep and its influence on episodic memory consolidation and neural mechanism supporting successful memory retrieval.",
      "event": "Research Flash Talk at The Texas Aging & Longevity Consortium at the University of Texas at Austin",
      "location": "Austin, Texas",
      "releaseDate": "2024-02"
    }
  ],
    "talks": [
    {
      "name": "Exploring the interplay between family socioeconomic status, children’s summer activities, and executive functions.",
      "event": "Developmental Psychology Area Meeting, The University of Texas at Austin",
      "location": "Austin, Texas",
      "startDate": "2024-08"
    },
    {
      "name": "Individual differences in habitual sleep and its influence on episodic memory consolidation and neural mechanism supporting successful memory retrieval.",
      "event": "Research Flash Talk at The Texas Aging & Longevity Consortium at the University of Texas at Austin",
      "location": "Austin, Texas",
      "startDate": "2024-02"
    }
  ],
  "skills": [
    {
      "name": "Computational Skills",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Creating and Managing Instruments and Data Export in REDCap",
        "Designing and Operating Psychopy",
        "Conducting PCA in JASP",
        "Microsoft Office",
        "EEGLAB in MATLAB for ERP, ICA, and Montecarlo/Permutation test",
        "Linux for preprocessing fMRI data",
        "R Studio for correlation analysis, regression analysis"
      ]
    }
  ],
  "languages": [
    {
      "language": "Burmese",
      "fluency": "Native speaker",
      "icon": "fa-solid fa-language"
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": "fa-solid fa-language"
    }
  ],
  "interests": [
    {
      "name": "Development Psychology & Neuroscience",
      "icon": "fa-solid fa-tag",
      "keywords": ["Cognitive Development", "Executive Function", "SES", "Neuroimaging", "Early Childhood"]
    }
  ],
  "references": [
    {
      "name": "Dr. Jessica Church-Lang",
      "icon": "fa-solid fa-laptop",
      "reference": "Professor and Principal Investigator of The Developmental Cognitive Neuroscience Lab",
      "url": "https://labs.la.utexas.edu/church-lang/"
    },
    {
      "name": "Dr. Audrey Duarte",
      "icon": "fa-solid fa-laptop",
      "reference": "Professor and Principal Investigator of The Memory and Aging Lab",
      "url": "https://duartelab.la.utexas.edu/"
    },
    {
      "name": "Dr. Jonathan Pierce",
      "icon": "fa-solid fa-laptop",
      "reference": "Associate Professor and Principal Investigator of The Pierce Lab",
      "url": "https://sites.utexas.edu/piercelab/"
    }
  ]
}

assets/json/resume.json (diff)
@@ -139,13 +139,29 @@
   "poster presentations": [
     {
       "name": "Exploring the interplay between family socioeconomic status, children’s summer activities, and executive functions.",
+      "event":
       "location": "Developmental Psychology Area Meeting, The University of Texas at Austin",
       "releaseDate": "2024-08"
     },
     {
       "name": "Individual differences in habitual sleep and its influence on episodic memory consolidation and neural mechanism supporting successful memory retrieval.",
-      "location": "Research Flash Talk at The Texas Aging & Longevity Consortium at the University of Texas at Austin",
+      "event": "Research Flash Talk at The Texas Aging & Longevity Consortium at the University of Texas at Austin",
+      "location": "Austin, Texas",
       "releaseDate": "2024-02"
+    }
+  ],
+    "talks": [
+    {
+      "name": "Exploring the interplay between family socioeconomic status, children’s summer activities, and executive functions.",
+      "event": "Developmental Psychology Area Meeting, The University of Texas at Austin",
+      "location": "Austin, Texas",
+      "startDate": "2024-08"
+    },
+    {
+      "name": "Individual differences in habitual sleep and its influence on episodic memory consolidation and neural mechanism supporting successful memory retrieval.",
+      "event": "Research Flash Talk at The Texas Aging & Longevity Consortium at the University of Texas at Austin",
+      "location": "Austin, Texas",
+      "startDate": "2024-02"
     }
   ],
   "skills": [
